<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
    #gallery{
      width: 950px;
      height: 190px;
      background: #ff0;
      border: 2px solid black;
      border-radius: 15px
    }

     ul {
       list-style: none;
     }

     ul li {
       display: inline;
       float:left;
       padding: 10px;
     }

     .bigPic {
       position: absolute;
       display: none;
       left: 100px;
       width: 400px;
       height: 340px;
     }

     .smallpic{
       border: 2px dotted red;
       width: 200px;
       height: 140px;
     }

    </style>
    <script>
    $(document).ready(function() {
      // $("img").click(function () {
      // $("img").fadeOut(1000);
      // });
      $("#s1").click(function() {
        $("#big1").fadeIn(1000);
      });
      $("#big1").click(function() {
        $("#big1").fadeOut(1000);
      });
      $("#s2").click(function() {
        $("#big2").fadeIn(1000);
      });
      $("#big2").click(function() {
        $("#big2").fadeOut(1000);
      });
      $("#s3").click(function() {
        $("#big3").fadeIn(1000);
      });
      $("#big3").click(function() {
        $("#big3").fadeOut(1000);
      });
      $("#s4").click(function() {
        $("#big4").fadeIn(1000);
      });
      $("#big4").click(function() {
        $("#big4").fadeOut(1000);
      });
    });
    </script>
    <body>
      <hl>사용법</h1>
        <ol>
          <li>작은 이미지를 클릭하면 큰 이미지가 나타납니다.</li>
          <li>큰 이미지를 클릭하면 큰 이미지가 사라집니다.</li>
        </ol>
      <div id ="gallery">
        <ul>
          <li>
           <img src = "../img/NyanCat.gif" id = "s1" class="smallpic"><br>
           <img src = "../img/NyanCat.gif" id = "big1" class="bigPic"><br>
          </li>
          <li>
           <img src = "../img/cat1.jpg" id = "s2" class="smallpic"><br>
           <img src = "../img/cat1.jpg" id = "big2" class="bigPic"><br>
          </li>
          <li>
           <img src = "../img/cat2.jpg" id = "s3" class="smallpic"><br>
           <img src = "../img/cat2.jpg" id = "big3" class="bigPic"><br>
          </li>
          <li>
           <img src = "../img/dog1.jpg" id = "s4" class="smallpic"><br>
           <img src = "../img/dog1.jpg" id = "big4" class="bigPic"><br>
          </li>
       </ul>
    </body>
</html>
